# GreenBirdOA

./: README.md  greenbirdoa.sql
CyanBirdOA/: .classpath  .project
CyanBirdOA/View/: index.html  page-login.html
GreenBirdOA/: .classpath  .project  pom.xml
GreenBirdOA/View/: index.html  page-login.html  tables-data.html
greenbirdoa/: pom.xml
greenbirdoa/src/main/java/com/butch/greenbirdoa/: DemoApplication.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/config/: BackdoorAuthenticationProvider.java  LoginPasswordEncoderConfiguration.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityMetadataSource.java  MyTimer.java  README.md  SecurityConfiguration.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/controller/: DataTableController.java  UserDetailController.java  UserStatusControoler.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/mapper/: AuthorityMapper.java  DepartMapper.java  JurisdictionMapper.java  MyResourceBeanMapper.java  README.md  SexMapper.java  UserMapper.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/pojo/: Authority.java  Depart.java  FLowStatus.java  Jurisdiction.java  MyResourceBean.java  README.md  ResponseBean.java  Sex.java  User.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/security/: BackdoorAuthenticationProvider.java  LoginFailedHandle.java  LoginPasswordEncoder.java  LoginSuccessHandle.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java  MySecurityMetadataSource.java  MyUserDetailsService.java  README.md
greenbirdoa/src/main/java/com/butch/greenbirdoa/security/handle/: LoginFailedHandle.java  LoginSuccessHandle.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/security/service/: AccessDecisionService.java  MyUserDetailsService.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/security_config/: BackdoorAuthenticationProvider.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyPasswordEncoder.java  MySecurityMetadataSource.java  MyUserDetailsService.java  README.md  SecurityConfiguration.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/service/: DataTableService.java  README.md  UserDetailService.java
greenbirdoa/src/main/java/com/butch/greenbirdoa/util/: JwtUtil.java  ReflectUtil.java
greenbirdoa/src/main/resources/: application.yaml
greenbirdoa/src/main/resources/mybatis/mapper/: AuthorityMapper.xml  DepartMapper.xml  JurisdictionMapper.xml  SexMapper.xml  UserMapper.xml
greenbirdoa/src/main/resources/static/: page-login.html  tables-data.html
greenbirdoa/src/main/resources/static/assets/js/init-scripts/data-table/: datatables-init.js
greenbirdoa/src/main/resources/static/js/: initLogin.js
greenbirdoa/src/main/resources/static/vendors/popper.js/docs/: feed.xml
greenbirdoa/src/test/java/com/butch/greenbirdoa/: DemoApplicationTests.java  TEST2.java
sankarea/: .project
(+146 files in other folders)
